registry/namesAndDesignations.dtd

<!--
  * namesAndDesignations.dtd
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * DTD for names with designations.
  *
  * $Id: namesAndDesignations.dtd,v 1.1 2009/10/14 19:26:00 tylerl Exp $
  -->

<!ELEMENT entries (entry+)>
	<!ATTLIST entries
		locale CDATA #REQUIRED>
<!ELEMENT entry (name, designation?)>
	<!ATTLIST email_text
		key CDATA #REQUIRED>
<!ELEMENT name (#PCDATA)>
<!ELEMENT designation (#PCDATA)>
