plugins/importexport/native/native.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pkp.sfu.ca" xmlns:onix="http://ns.editeur.org/onix/3.0/reference" xmlns:pkp="http://pkp.sfu.ca" elementFormDefault="qualified">

	<!--
	  - Base the native import/export schema on the PKP submission model.
	  -->
	<include schemaLocation="../../../lib/pkp/plugins/importexport/native/pkp-native.xsd" />
	<import namespace="http://ns.editeur.org/onix/3.0/reference" schemaLocation="ONIX_BookProduct_3.0_reference.xsd" />

	<!-- Allow the use of "monograph" in place of "submission" -->
	<element name="monograph" substitutionGroup="pkp:submission" />
	<element name="monographs" substitutionGroup="pkp:submissions" />
	<element name="ONIXMessage" substitutionGroup="onix:ONIXMessage" />

	<!-- Configure the use of the "publication_format" representation -->
	<element name="publication_format" substitutionGroup="pkp:representation">
		<complexType>
			<complexContent>
				<extension base="pkp:representation">
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="ONIXMessage"/>
					</sequence>
					<attribute name="approved" type="boolean"/>
					<attribute name="physical_format" type="boolean"/>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<!-- Add "artwork_file" extension to submission files -->
	<element name="artwork_file" substitutionGroup="pkp:submission_file">
		<complexType>
			<complexContent>
				<extension base="pkp:submission_file">
					<sequence>
						<element maxOccurs="1" minOccurs="0" name="caption" type="string" />
						<element maxOccurs="1" minOccurs="0" name="credit" type="string" />
						<element maxOccurs="1" minOccurs="0" name="copyright_owner" type="string" />
						<element maxOccurs="1" minOccurs="0" name="copyright_owner_contact" type="string" />
						<element maxOccurs="1" minOccurs="0" name="permission_terms" type="string" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
